*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246/0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246/0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
:host, html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: var(--font-geist-sans),system-ui,sans-serif; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: var(--font-geist-mono),monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
.pointer-events-none { pointer-events: none; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.inset-0 { inset: 0px; }
.bottom-4 { bottom: 1rem; }
.bottom-8 { bottom: 2rem; }
.left-1\/2 { left: 50%; }
.left-4 { left: 1rem; }
.right-2 { right: 0.5rem; }
.right-4 { right: 1rem; }
.right-8 { right: 2rem; }
.top-2 { top: 0.5rem; }
.top-4 { top: 1rem; }
.z-50 { z-index: 50; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-4 { margin-left: 1rem; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-12 { margin-top: 3rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.table { display: table; }
.grid { display: grid; }
.hidden { display: none; }
.h-10 { height: 2.5rem; }
.h-14 { height: 3.5rem; }
.h-24 { height: 6rem; }
.h-5 { height: 1.25rem; }
.h-full { height: 100%; }
.min-h-screen { min-height: 100vh; }
.\!w-full { width: 100% !important; }
.w-14 { width: 3.5rem; }
.w-20 { width: 5rem; }
.w-24 { width: 6rem; }
.w-28 { width: 7rem; }
.w-5 { width: 1.25rem; }
.w-64 { width: 16rem; }
.w-96 { width: 24rem; }
.w-\[80rem\] { width: 80rem; }
.w-auto { width: auto; }
.w-full { width: 100%; }
.min-w-0 { min-width: 0px; }
.max-w-2xl { max-width: 42rem; }
.max-w-6xl { max-width: 72rem; }
.max-w-full { max-width: 100%; }
.max-w-md { max-width: 28rem; }
.max-w-sm { max-width: 24rem; }
.max-w-xl { max-width: 36rem; }
.flex-1 { flex: 1 1 0%; }
.flex-\[2\] { flex: 2 1 0%; }
.-translate-x-1\/2 { --tw-translate-x: -50%; }
.-translate-x-1\/2, .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes pulse { 
  50% { opacity: 0.5; }
}
.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite normal none running pulse; }
@keyframes spin { 
  100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-pointer { cursor: pointer; }
.list-inside { list-style-position: inside; }
.list-decimal { list-style-type: decimal; }
.list-disc { list-style-type: disc; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.space-x-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.75rem * var(--tw-space-x-reverse)); margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1rem * var(--tw-space-x-reverse)); margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse))); }
.space-y-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.25rem * var(--tw-space-y-reverse)); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.75rem * var(--tw-space-y-reverse)); }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)); }
.overflow-hidden, .truncate { overflow: hidden; }
.truncate { white-space: nowrap; }
.text-ellipsis, .truncate { text-overflow: ellipsis; }
.whitespace-nowrap { white-space: nowrap; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.border { border-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-b-4 { border-bottom-width: 4px; }
.border-t { border-top-width: 1px; }
.border-t-4 { border-top-width: 4px; }
.border-\[\#232323\] { --tw-border-opacity: 1; border-color: rgb(35 35 35/var(--tw-border-opacity,1)); }
.border-blue-500 { --tw-border-opacity: 1; border-color: rgb(59 130 246/var(--tw-border-opacity,1)); }
.border-border { border-color: var(--border); }
.border-gray-300 { --tw-border-opacity: 1; border-color: rgb(209 213 219/var(--tw-border-opacity,1)); }
.border-green-500 { --tw-border-opacity: 1; border-color: rgb(34 197 94/var(--tw-border-opacity,1)); }
.border-red-500 { --tw-border-opacity: 1; border-color: rgb(239 68 68/var(--tw-border-opacity,1)); }
.border-red-500\/20 { border-color: rgba(239, 68, 68, 0.2); }
.border-red-500\/50 { border-color: rgba(239, 68, 68, 0.5); }
.border-red-700 { --tw-border-opacity: 1; border-color: rgb(185 28 28/var(--tw-border-opacity,1)); }
.border-yellow-500 { --tw-border-opacity: 1; border-color: rgb(234 179 8/var(--tw-border-opacity,1)); }
.border-yellow-700 { --tw-border-opacity: 1; border-color: rgb(161 98 7/var(--tw-border-opacity,1)); }
.border-zinc-700 { --tw-border-opacity: 1; border-color: rgb(63 63 70/var(--tw-border-opacity,1)); }
.bg-\[\#232323\] { --tw-bg-opacity: 1; background-color: rgb(35 35 35/var(--tw-bg-opacity,1)); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity,1)); }
.bg-blue-500 { --tw-bg-opacity: 1; background-color: rgb(59 130 246/var(--tw-bg-opacity,1)); }
.bg-blue-600 { --tw-bg-opacity: 1; background-color: rgb(37 99 235/var(--tw-bg-opacity,1)); }
.bg-gray-50 { --tw-bg-opacity: 1; background-color: rgb(249 250 251/var(--tw-bg-opacity,1)); }
.bg-green-500 { --tw-bg-opacity: 1; background-color: rgb(34 197 94/var(--tw-bg-opacity,1)); }
.bg-green-600 { --tw-bg-opacity: 1; background-color: rgb(22 163 74/var(--tw-bg-opacity,1)); }
.bg-orange-400 { --tw-bg-opacity: 1; background-color: rgb(251 146 60/var(--tw-bg-opacity,1)); }
.bg-orange-500 { --tw-bg-opacity: 1; background-color: rgb(249 115 22/var(--tw-bg-opacity,1)); }
.bg-purple-500 { --tw-bg-opacity: 1; background-color: rgb(168 85 247/var(--tw-bg-opacity,1)); }
.bg-red-500 { --tw-bg-opacity: 1; background-color: rgb(239 68 68/var(--tw-bg-opacity,1)); }
.bg-red-500\/10 { background-color: rgba(239, 68, 68, 0.1); }
.bg-red-600 { --tw-bg-opacity: 1; background-color: rgb(220 38 38/var(--tw-bg-opacity,1)); }
.bg-red-900 { --tw-bg-opacity: 1; background-color: rgb(127 29 29/var(--tw-bg-opacity,1)); }
.bg-red-900\/20 { background-color: rgba(127, 29, 29, 0.2); }
.bg-transparent { background-color: transparent; }
.bg-yellow-600 { --tw-bg-opacity: 1; background-color: rgb(202 138 4/var(--tw-bg-opacity,1)); }
.bg-yellow-900 { --tw-bg-opacity: 1; background-color: rgb(113 63 18/var(--tw-bg-opacity,1)); }
.bg-zinc-900 { --tw-bg-opacity: 1; background-color: rgb(24 24 27/var(--tw-bg-opacity,1)); }
.bg-opacity-40 { --tw-bg-opacity: 0.4; }
.bg-opacity-50 { --tw-bg-opacity: 0.5; }
.p-0 { padding: 0px; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.pb-4 { padding-bottom: 1rem; }
.pt-4 { padding-top: 1rem; }
.pt-8 { padding-top: 2rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.align-text-bottom { vertical-align: text-bottom; }
.font-sans { font-family: var(--font-geist-sans),system-ui,sans-serif; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-\[10px\] { font-size: 10px; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.capitalize { text-transform: capitalize; }
.italic { font-style: italic; }
.\!text-white { --tw-text-opacity: 1 !important; color: rgb(255 255 255/var(--tw-text-opacity,1)) !important; }
.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235/var(--tw-text-opacity,1)); }
.text-green-400 { --tw-text-opacity: 1; color: rgb(74 222 128/var(--tw-text-opacity,1)); }
.text-orange-600 { --tw-text-opacity: 1; color: rgb(234 88 12/var(--tw-text-opacity,1)); }
.text-red-400 { --tw-text-opacity: 1; color: rgb(248 113 113/var(--tw-text-opacity,1)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity,1)); }
.text-red-600 { --tw-text-opacity: 1; color: rgb(220 38 38/var(--tw-text-opacity,1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.text-zinc-400 { --tw-text-opacity: 1; color: rgb(161 161 170/var(--tw-text-opacity,1)); }
.text-zinc-500 { --tw-text-opacity: 1; color: rgb(113 113 122/var(--tw-text-opacity,1)); }
.underline { text-decoration-line: underline; }
.antialiased { -webkit-font-smoothing: antialiased; }
.opacity-50 { opacity: 0.5; }
.opacity-90 { opacity: 0.9; }
.shadow { --tw-shadow: 0 1px 3px 0 rgb(0 0 0/0.1),0 1px 2px -1px rgb(0 0 0/0.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-lg { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0/0.1),0 4px 6px -4px rgb(0 0 0/0.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgb(0 0 0/0.05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.outline { outline-style: solid; }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.\!bg-surface { background-color: var(--background) !important; }
:root { --background: #ffffff; --foreground: #171717; }
@media (prefers-color-scheme: dark) {
  :root { --background: #1e1e1e; --foreground: #e0e0e0; --card: #2a2a2a; --border: #3a3a3a; }
}
body { background: var(--background); color: var(--foreground); }
.react-calendar { background-color: var(--panel) !important; border: none !important; }
.react-calendar__tile { min-height: 6rem; background-color: transparent; color: var(--panel); border-radius: 0.375rem; padding: 0.75rem 0.5rem; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; position: relative; z-index: 0; }
.react-calendar__tile--now, .react-calendar__tile--now.react-calendar__tile--active { background-color: var(--panel) !important; color: var(--foreground) !important; }
.react-calendar__tile--active { z-index: 1; box-shadow: rgb(58, 58, 58) 0px 0px 0px 2px inset; position: relative; background: rgb(59, 59, 59) !important; color: var(--panel) !important; border: 1px solid rgb(35, 35, 35) !important; }
.react-calendar__tile--active:focus { outline: rgb(35, 35, 35) solid 1px; }
.react-calendar__tile--selected { background: rgb(31, 31, 31); color: var(--panel); }
.react-calendar__tile:hover { border: 1px solid var(--foreground); border-radius: 0.375rem; z-index: 2; position: relative; background: transparent !important; }
.react-calendar__navigation { background: transparent; color: var(--panel); }
.react-calendar__month-view__days__day--weekend { color: var(--panel); }
.bg-surface { background-color: var(--background); }
.text-base { color: var(--foreground); }
.bg-card { background-color: var(--card); }
.border-default { border-color: var(--border); }
.bg-panel { background-color: rgb(42, 42, 42); }
.react-calendar__tile--now abbr { background-color: transparent; color: var(--foreground); border: 2px solid var(--foreground); border-radius: 5px; padding: 2px 6px; margin-bottom: 4px; font-weight: 600; }
.react-calendar__navigation button:hover { border: 1px solid var(--foreground); border-radius: 0.375rem; background: transparent !important; }
.react-calendar__navigation button:focus { outline: none; background: transparent !important; }
.react-calendar__navigation button:active { background: transparent !important; }
button:focus, button:focus-visible { outline: none !important; box-shadow: none !important; }
.hover\:bg-\[\#2e2e2e\]:hover { --tw-bg-opacity: 1; background-color: rgb(46 46 46/var(--tw-bg-opacity,1)); }
.hover\:bg-\[\#4a4a4a\]:hover { --tw-bg-opacity: 1; background-color: rgb(74 74 74/var(--tw-bg-opacity,1)); }
.hover\:bg-blue-700:hover { --tw-bg-opacity: 1; background-color: rgb(29 78 216/var(--tw-bg-opacity,1)); }
.hover\:bg-green-700:hover { --tw-bg-opacity: 1; background-color: rgb(21 128 61/var(--tw-bg-opacity,1)); }
.hover\:bg-red-700:hover { --tw-bg-opacity: 1; background-color: rgb(185 28 28/var(--tw-bg-opacity,1)); }
.hover\:text-base:hover { font-size: 1rem; line-height: 1.5rem; }
.hover\:text-blue-700:hover { --tw-text-opacity: 1; color: rgb(29 78 216/var(--tw-text-opacity,1)); }
.hover\:text-red-300:hover { --tw-text-opacity: 1; color: rgb(252 165 165/var(--tw-text-opacity,1)); }
.hover\:text-white:hover { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.hover\:underline:hover { text-decoration-line: underline; }
.hover\:opacity-80:hover { opacity: 0.8; }
.hover\:text-base:hover { color: var(--foreground); }
.focus\:border-transparent:focus { border-color: transparent; }
.focus\:underline:focus { text-decoration-line: underline; }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.focus\:ring-0:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-0:focus, .focus\:ring-2:focus { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-blue-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(59 130 246/var(--tw-ring-opacity,1)); }
.focus\:ring-gray-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(107 114 128/var(--tw-ring-opacity,1)); }
.focus\:ring-green-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(34 197 94/var(--tw-ring-opacity,1)); }
.focus\:ring-red-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(239 68 68/var(--tw-ring-opacity,1)); }
.focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; }
@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
}
@media (min-width: 768px) {
  .md\:ml-4 { margin-left: 1rem; }
  .md\:mt-0 { margin-top: 0px; }
  .md\:block { display: block; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:items-center { align-items: center; }
  .md\:justify-between { justify-content: space-between; }
}