*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246/0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246/0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
:host, html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: var(--font-geist-sans),system-ui,sans-serif; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: var(--font-geist-mono),monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
.pointer-events-none { pointer-events: none; }
.visible { visibility: visible; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.bottom-0 { bottom: 0px; }
.bottom-4 { bottom: 1rem; }
.left-1\/2 { left: 50%; }
.left-4 { left: 1rem; }
.right-0 { right: 0px; }
.right-2 { right: 0.5rem; }
.right-3 { right: 0.75rem; }
.right-4 { right: 1rem; }
.top-0 { top: 0px; }
.top-2 { top: 0.5rem; }
.top-3 { top: 0.75rem; }
.top-4 { top: 1rem; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-4 { margin-left: 1rem; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.\!table { display: table !important; }
.table { display: table; }
.grid { display: grid; }
.hidden { display: none; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-2 { height: 0.5rem; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }
.h-3 { height: 0.75rem; }
.h-4 { height: 1rem; }
.h-48 { height: 12rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-7 { height: 1.75rem; }
.h-8 { height: 2rem; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.max-h-\[90vh\] { max-height: 90vh; }
.min-h-\[300px\] { min-height: 300px; }
.min-h-screen { min-height: 100vh; }
.\!w-full { width: 100% !important; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.3333%; }
.w-1\/4 { width: 25%; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-2 { width: 0.5rem; }
.w-20 { width: 5rem; }
.w-24 { width: 6rem; }
.w-28 { width: 7rem; }
.w-3 { width: 0.75rem; }
.w-3\/4 { width: 75%; }
.w-32 { width: 8rem; }
.w-4 { width: 1rem; }
.w-40 { width: 10rem; }
.w-48 { width: 12rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-64 { width: 16rem; }
.w-7 { width: 1.75rem; }
.w-8 { width: 2rem; }
.w-96 { width: 24rem; }
.w-\[80rem\] { width: 80rem; }
.w-full { width: 100%; }
.min-w-0 { min-width: 0px; }
.min-w-\[3rem\] { min-width: 3rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-6xl { max-width: 72rem; }
.max-w-7xl { max-width: 80rem; }
.max-w-full { max-width: 100%; }
.max-w-md { max-width: 28rem; }
.max-w-sm { max-width: 24rem; }
.max-w-xl { max-width: 36rem; }
.max-w-xs { max-width: 20rem; }
.flex-1 { flex: 1 1 0%; }
.flex-\[2\] { flex: 2 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }
.-translate-x-1\/2 { --tw-translate-x: -50%; }
.-translate-x-1\/2, .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes pulse { 
  50% { opacity: 0.5; }
}
.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite normal none running pulse; }
@keyframes spin { 
  100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
.cursor-grab { cursor: grab; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-pointer { cursor: pointer; }
.list-inside { list-style-position: inside; }
.list-decimal { list-style-type: decimal; }
.list-disc { list-style-type: disc; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.75rem * var(--tw-space-x-reverse)); margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1rem * var(--tw-space-x-reverse)); margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse))); }
.space-y-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.25rem * var(--tw-space-y-reverse)); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.75rem * var(--tw-space-y-reverse)); }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)); }
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.truncate { overflow: hidden; white-space: nowrap; }
.text-ellipsis, .truncate { text-overflow: ellipsis; }
.whitespace-nowrap { white-space: nowrap; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.border { border-width: 1px; }
.border-0 { border-width: 0px; }
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-b { border-bottom-width: 1px; }
.border-b-4 { border-bottom-width: 4px; }
.border-t { border-top-width: 1px; }
.border-t-4 { border-top-width: 4px; }
.border-\[\#232323\] { --tw-border-opacity: 1; border-color: rgb(35 35 35/var(--tw-border-opacity,1)); }
.border-blue-500 { --tw-border-opacity: 1; border-color: rgb(59 130 246/var(--tw-border-opacity,1)); }
.border-border { border-color: var(--border); }
.border-gray-300 { --tw-border-opacity: 1; border-color: rgb(209 213 219/var(--tw-border-opacity,1)); }
.border-gray-600 { --tw-border-opacity: 1; border-color: rgb(75 85 99/var(--tw-border-opacity,1)); }
.border-gray-700 { --tw-border-opacity: 1; border-color: rgb(55 65 81/var(--tw-border-opacity,1)); }
.border-green-500 { --tw-border-opacity: 1; border-color: rgb(34 197 94/var(--tw-border-opacity,1)); }
.border-green-500\/20 { border-color: rgba(34, 197, 94, 0.2); }
.border-purple-500\/20 { border-color: rgba(168, 85, 247, 0.2); }
.border-red-500 { --tw-border-opacity: 1; border-color: rgb(239 68 68/var(--tw-border-opacity,1)); }
.border-red-500\/20 { border-color: rgba(239, 68, 68, 0.2); }
.border-red-500\/30 { border-color: rgba(239, 68, 68, 0.3); }
.border-red-500\/50 { border-color: rgba(239, 68, 68, 0.5); }
.border-red-700 { --tw-border-opacity: 1; border-color: rgb(185 28 28/var(--tw-border-opacity,1)); }
.border-white { --tw-border-opacity: 1; border-color: rgb(255 255 255/var(--tw-border-opacity,1)); }
.border-yellow-500 { --tw-border-opacity: 1; border-color: rgb(234 179 8/var(--tw-border-opacity,1)); }
.border-yellow-500\/30 { border-color: rgba(234, 179, 8, 0.3); }
.border-yellow-700 { --tw-border-opacity: 1; border-color: rgb(161 98 7/var(--tw-border-opacity,1)); }
.border-zinc-700 { --tw-border-opacity: 1; border-color: rgb(63 63 70/var(--tw-border-opacity,1)); }
.border-t-transparent { border-top-color: transparent; }
.bg-\[\#232323\] { --tw-bg-opacity: 1; background-color: rgb(35 35 35/var(--tw-bg-opacity,1)); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity,1)); }
.bg-blue-100 { --tw-bg-opacity: 1; background-color: rgb(219 234 254/var(--tw-bg-opacity,1)); }
.bg-blue-500 { --tw-bg-opacity: 1; background-color: rgb(59 130 246/var(--tw-bg-opacity,1)); }
.bg-blue-500\/10 { background-color: rgba(59, 130, 246, 0.1); }
.bg-blue-600 { --tw-bg-opacity: 1; background-color: rgb(37 99 235/var(--tw-bg-opacity,1)); }
.bg-gray-50 { --tw-bg-opacity: 1; background-color: rgb(249 250 251/var(--tw-bg-opacity,1)); }
.bg-gray-700 { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity,1)); }
.bg-gray-800 { --tw-bg-opacity: 1; background-color: rgb(31 41 55/var(--tw-bg-opacity,1)); }
.bg-green-100 { --tw-bg-opacity: 1; background-color: rgb(220 252 231/var(--tw-bg-opacity,1)); }
.bg-green-500 { --tw-bg-opacity: 1; background-color: rgb(34 197 94/var(--tw-bg-opacity,1)); }
.bg-green-500\/10 { background-color: rgba(34, 197, 94, 0.1); }
.bg-green-600 { --tw-bg-opacity: 1; background-color: rgb(22 163 74/var(--tw-bg-opacity,1)); }
.bg-indigo-500\/10 { background-color: rgba(99, 102, 241, 0.1); }
.bg-orange-100 { --tw-bg-opacity: 1; background-color: rgb(255 237 213/var(--tw-bg-opacity,1)); }
.bg-orange-400 { --tw-bg-opacity: 1; background-color: rgb(251 146 60/var(--tw-bg-opacity,1)); }
.bg-orange-500 { --tw-bg-opacity: 1; background-color: rgb(249 115 22/var(--tw-bg-opacity,1)); }
.bg-orange-500\/10 { background-color: rgba(249, 115, 22, 0.1); }
.bg-purple-100 { --tw-bg-opacity: 1; background-color: rgb(243 232 255/var(--tw-bg-opacity,1)); }
.bg-purple-500 { --tw-bg-opacity: 1; background-color: rgb(168 85 247/var(--tw-bg-opacity,1)); }
.bg-purple-500\/10 { background-color: rgba(168, 85, 247, 0.1); }
.bg-purple-600 { --tw-bg-opacity: 1; background-color: rgb(147 51 234/var(--tw-bg-opacity,1)); }
.bg-red-500 { --tw-bg-opacity: 1; background-color: rgb(239 68 68/var(--tw-bg-opacity,1)); }
.bg-red-500\/10 { background-color: rgba(239, 68, 68, 0.1); }
.bg-red-600 { --tw-bg-opacity: 1; background-color: rgb(220 38 38/var(--tw-bg-opacity,1)); }
.bg-red-900 { --tw-bg-opacity: 1; background-color: rgb(127 29 29/var(--tw-bg-opacity,1)); }
.bg-red-900\/20 { background-color: rgba(127, 29, 29, 0.2); }
.bg-transparent { background-color: transparent; }
.bg-yellow-100 { --tw-bg-opacity: 1; background-color: rgb(254 249 195/var(--tw-bg-opacity,1)); }
.bg-yellow-500\/10 { background-color: rgba(234, 179, 8, 0.1); }
.bg-yellow-600 { --tw-bg-opacity: 1; background-color: rgb(202 138 4/var(--tw-bg-opacity,1)); }
.bg-yellow-900 { --tw-bg-opacity: 1; background-color: rgb(113 63 18/var(--tw-bg-opacity,1)); }
.bg-yellow-900\/30 { background-color: rgba(113, 63, 18, 0.3); }
.bg-zinc-900 { --tw-bg-opacity: 1; background-color: rgb(24 24 27/var(--tw-bg-opacity,1)); }
.bg-opacity-40 { --tw-bg-opacity: 0.4; }
.bg-opacity-50 { --tw-bg-opacity: 0.5; }
.bg-gradient-to-br { background-image: linear-gradient(to bottom right,var(--tw-gradient-stops)); }
.bg-gradient-to-r { background-image: linear-gradient(to right,var(--tw-gradient-stops)); }
.from-purple-500\/10 { --tw-gradient-from: rgb(168 85 247/0.1) var(--tw-gradient-from-position); --tw-gradient-to: rgb(168 85 247/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-purple-600 { --tw-gradient-from: #9333ea var(--tw-gradient-from-position); --tw-gradient-to: rgb(147 51 234/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.to-blue-600 { --tw-gradient-to: #2563eb var(--tw-gradient-to-position); }
.to-purple-600\/10 { --tw-gradient-to: rgb(147 51 234/0.1) var(--tw-gradient-to-position); }
.p-0 { padding: 0px; }
.p-0\.5 { padding: 0.125rem; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.pb-4 { padding-bottom: 1rem; }
.pr-12 { padding-right: 3rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-4 { padding-top: 1rem; }
.pt-6 { padding-top: 1.5rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.align-text-bottom { vertical-align: text-bottom; }
.font-mono { font-family: var(--font-geist-mono),monospace; }
.font-sans { font-family: var(--font-geist-sans),system-ui,sans-serif; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-\[10px\] { font-size: 10px; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.capitalize { text-transform: capitalize; }
.italic { font-style: italic; }
.\!text-white { --tw-text-opacity: 1 !important; color: rgb(255 255 255/var(--tw-text-opacity,1)) !important; }
.text-blue-500 { --tw-text-opacity: 1; color: rgb(59 130 246/var(--tw-text-opacity,1)); }
.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235/var(--tw-text-opacity,1)); }
.text-gray-300 { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity,1)); }
.text-gray-400 { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity,1)); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128/var(--tw-text-opacity,1)); }
.text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99/var(--tw-text-opacity,1)); }
.text-green-400 { --tw-text-opacity: 1; color: rgb(74 222 128/var(--tw-text-opacity,1)); }
.text-green-500 { --tw-text-opacity: 1; color: rgb(34 197 94/var(--tw-text-opacity,1)); }
.text-green-600 { --tw-text-opacity: 1; color: rgb(22 163 74/var(--tw-text-opacity,1)); }
.text-indigo-500 { --tw-text-opacity: 1; color: rgb(99 102 241/var(--tw-text-opacity,1)); }
.text-orange-400 { --tw-text-opacity: 1; color: rgb(251 146 60/var(--tw-text-opacity,1)); }
.text-orange-500 { --tw-text-opacity: 1; color: rgb(249 115 22/var(--tw-text-opacity,1)); }
.text-orange-600 { --tw-text-opacity: 1; color: rgb(234 88 12/var(--tw-text-opacity,1)); }
.text-purple-200 { --tw-text-opacity: 1; color: rgb(233 213 255/var(--tw-text-opacity,1)); }
.text-purple-500 { --tw-text-opacity: 1; color: rgb(168 85 247/var(--tw-text-opacity,1)); }
.text-purple-600 { --tw-text-opacity: 1; color: rgb(147 51 234/var(--tw-text-opacity,1)); }
.text-red-300 { --tw-text-opacity: 1; color: rgb(252 165 165/var(--tw-text-opacity,1)); }
.text-red-400 { --tw-text-opacity: 1; color: rgb(248 113 113/var(--tw-text-opacity,1)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity,1)); }
.text-red-600 { --tw-text-opacity: 1; color: rgb(220 38 38/var(--tw-text-opacity,1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.text-yellow-300 { --tw-text-opacity: 1; color: rgb(253 224 71/var(--tw-text-opacity,1)); }
.text-yellow-400 { --tw-text-opacity: 1; color: rgb(250 204 21/var(--tw-text-opacity,1)); }
.text-yellow-500 { --tw-text-opacity: 1; color: rgb(234 179 8/var(--tw-text-opacity,1)); }
.text-yellow-600 { --tw-text-opacity: 1; color: rgb(202 138 4/var(--tw-text-opacity,1)); }
.text-zinc-400 { --tw-text-opacity: 1; color: rgb(161 161 170/var(--tw-text-opacity,1)); }
.text-zinc-500 { --tw-text-opacity: 1; color: rgb(113 113 122/var(--tw-text-opacity,1)); }
.underline { text-decoration-line: underline; }
.antialiased { -webkit-font-smoothing: antialiased; }
.opacity-0 { opacity: 0; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-90 { opacity: 0.9; }
.shadow { --tw-shadow: 0 1px 3px 0 rgb(0 0 0/0.1),0 1px 2px -1px rgb(0 0 0/0.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-2xl { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-2xl { --tw-shadow: 0 25px 50px -12px rgb(0 0 0/0.25); --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0/0.1),0 4px 6px -4px rgb(0 0 0/0.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.shadow-lg, .shadow-sm { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgb(0 0 0/0.05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); }
.outline { outline-style: solid; }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.duration-150, .transition-transform { transition-duration: 0.15s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.\!bg-surface { background-color: var(--background) !important; }
:root { --background: #ffffff; --foreground: #171717; }
@media (prefers-color-scheme: dark) {
  :root { --background: #1e1e1e; --foreground: #e0e0e0; --card: #2a2a2a; --border: #3a3a3a; }
}
body { background: var(--background); color: var(--foreground); }
.react-calendar { background-color: var(--panel) !important; border: none !important; }
.react-calendar__tile { min-height: 6rem; background-color: transparent; color: var(--panel); border-radius: 0.375rem; padding: 0.75rem 0.5rem; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; position: relative; z-index: 0; }
.react-calendar__tile--now, .react-calendar__tile--now.react-calendar__tile--active { background-color: var(--panel) !important; color: var(--foreground) !important; }
.react-calendar__tile--active { z-index: 1; box-shadow: rgb(58, 58, 58) 0px 0px 0px 2px inset; position: relative; background: rgb(59, 59, 59) !important; color: var(--panel) !important; border: 1px solid rgb(35, 35, 35) !important; }
.react-calendar__tile--active:focus { outline: rgb(35, 35, 35) solid 1px; }
.react-calendar__tile--selected { background: rgb(31, 31, 31); color: var(--panel); }
.react-calendar__tile:hover { border: 1px solid var(--foreground); border-radius: 0.375rem; z-index: 2; position: relative; background: transparent !important; }
.react-calendar__navigation { background: transparent; color: var(--panel); }
.react-calendar__month-view__days__day--weekend { color: var(--panel); }
.bg-surface { background-color: var(--background); }
.text-base { color: var(--foreground); }
.bg-card { background-color: var(--card); }
.border-default { border-color: var(--border); }
.bg-panel { background-color: rgb(42, 42, 42); }
.react-calendar__tile--now abbr { background-color: transparent; color: var(--foreground); border: 2px solid var(--foreground); border-radius: 5px; padding: 2px 6px; margin-bottom: 4px; font-weight: 600; }
.react-calendar__navigation button:hover { border: 1px solid var(--foreground); border-radius: 0.375rem; background: transparent !important; }
.react-calendar__navigation button:focus { outline: none; background: transparent !important; }
.react-calendar__navigation button:active { background: transparent !important; }
button:focus, button:focus-visible { outline: none !important; box-shadow: none !important; }
.hover\:scale-105:hover { --tw-scale-x: 1.05; --tw-scale-y: 1.05; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:border-blue-500:hover { --tw-border-opacity: 1; border-color: rgb(59 130 246/var(--tw-border-opacity,1)); }
.hover\:border-green-500:hover { --tw-border-opacity: 1; border-color: rgb(34 197 94/var(--tw-border-opacity,1)); }
.hover\:border-indigo-500:hover { --tw-border-opacity: 1; border-color: rgb(99 102 241/var(--tw-border-opacity,1)); }
.hover\:border-orange-500:hover { --tw-border-opacity: 1; border-color: rgb(249 115 22/var(--tw-border-opacity,1)); }
.hover\:border-purple-500:hover { --tw-border-opacity: 1; border-color: rgb(168 85 247/var(--tw-border-opacity,1)); }
.hover\:border-red-500:hover { --tw-border-opacity: 1; border-color: rgb(239 68 68/var(--tw-border-opacity,1)); }
.hover\:border-yellow-500:hover { --tw-border-opacity: 1; border-color: rgb(234 179 8/var(--tw-border-opacity,1)); }
.hover\:bg-\[\#2e2e2e\]:hover { --tw-bg-opacity: 1; background-color: rgb(46 46 46/var(--tw-bg-opacity,1)); }
.hover\:bg-\[\#4a4a4a\]:hover { --tw-bg-opacity: 1; background-color: rgb(74 74 74/var(--tw-bg-opacity,1)); }
.hover\:bg-black\/20:hover { background-color: rgba(0, 0, 0, 0.2); }
.hover\:bg-blue-700:hover { --tw-bg-opacity: 1; background-color: rgb(29 78 216/var(--tw-bg-opacity,1)); }
.hover\:bg-gray-700:hover { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity,1)); }
.hover\:bg-gray-700\/50:hover { background-color: rgba(55, 65, 81, 0.5); }
.hover\:bg-green-700:hover { --tw-bg-opacity: 1; background-color: rgb(21 128 61/var(--tw-bg-opacity,1)); }
.hover\:bg-purple-700:hover { --tw-bg-opacity: 1; background-color: rgb(126 34 206/var(--tw-bg-opacity,1)); }
.hover\:bg-red-700:hover { --tw-bg-opacity: 1; background-color: rgb(185 28 28/var(--tw-bg-opacity,1)); }
.hover\:from-purple-700:hover { --tw-gradient-from: #7e22ce var(--tw-gradient-from-position); --tw-gradient-to: rgb(126 34 206/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.hover\:to-blue-700:hover { --tw-gradient-to: #1d4ed8 var(--tw-gradient-to-position); }
.hover\:text-base:hover { font-size: 1rem; line-height: 1.5rem; }
.hover\:text-blue-700:hover { --tw-text-opacity: 1; color: rgb(29 78 216/var(--tw-text-opacity,1)); }
.hover\:text-red-300:hover { --tw-text-opacity: 1; color: rgb(252 165 165/var(--tw-text-opacity,1)); }
.hover\:text-white:hover { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.hover\:underline:hover { text-decoration-line: underline; }
.hover\:opacity-80:hover { opacity: 0.8; }
.hover\:shadow-md:hover { --tw-shadow: 0 4px 6px -1px rgb(0 0 0/0.1),0 2px 4px -2px rgb(0 0 0/0.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.hover\:shadow-md:hover, .hover\:shadow-xl:hover { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.hover\:shadow-xl:hover { --tw-shadow: 0 20px 25px -5px rgb(0 0 0/0.1),0 8px 10px -6px rgb(0 0 0/0.1); --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color); }
.hover\:bg-surface:hover { background-color: var(--background); }
.hover\:text-base:hover { color: var(--foreground); }
.focus\:border-transparent:focus { border-color: transparent; }
.focus\:underline:focus { text-decoration-line: underline; }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.focus\:ring-0:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-0:focus, .focus\:ring-2:focus { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-blue-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(59 130 246/var(--tw-ring-opacity,1)); }
.focus\:ring-gray-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(107 114 128/var(--tw-ring-opacity,1)); }
.focus\:ring-green-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(34 197 94/var(--tw-ring-opacity,1)); }
.focus\:ring-red-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(239 68 68/var(--tw-ring-opacity,1)); }
.focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; }
.focus-visible\:opacity-100:focus-visible { opacity: 1; }
.active\:cursor-grabbing:active { cursor: grabbing; }
.disabled\:scale-100:disabled { --tw-scale-x: 1; --tw-scale-y: 1; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.disabled\:transform-none:disabled { transform: none; }
.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
.disabled\:opacity-50:disabled { opacity: 0.5; }
.group:hover .group-hover\:scale-110 { --tw-scale-x: 1.1; --tw-scale-y: 1.1; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[dragging\=true\]\:opacity-100[data-dragging="true"], .group:hover .group-hover\:opacity-100 { opacity: 1; }
.dark\:bg-blue-900\/20:is(.dark *) { background-color: rgba(30, 58, 138, 0.2); }
.dark\:bg-green-900\/20:is(.dark *) { background-color: rgba(20, 83, 45, 0.2); }
.dark\:bg-orange-900\/20:is(.dark *) { background-color: rgba(124, 45, 18, 0.2); }
.dark\:bg-purple-900\/20:is(.dark *) { background-color: rgba(88, 28, 135, 0.2); }
.dark\:bg-yellow-900\/20:is(.dark *) { background-color: rgba(113, 63, 18, 0.2); }
@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
}
@media (min-width: 768px) {
  .md\:ml-4 { margin-left: 1rem; }
  .md\:mt-0 { margin-top: 0px; }
  .md\:block { display: block; }
  .md\:max-h-\[85vh\] { max-height: 85vh; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:items-center { align-items: center; }
  .md\:justify-between { justify-content: space-between; }
  .md\:p-6 { padding: 1.5rem; }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-\[2fr_1fr\] { grid-template-columns: 2fr 1fr; }
}