.react-calendar { width: 350px; max-width: 100%; background: white; border: 1px solid rgb(160, 160, 150); font-family: Arial, Helvetica, sans-serif; line-height: 1.125em; }
.react-calendar--doubleView { width: 700px; }
.react-calendar--doubleView .react-calendar__viewContainer { display: flex; margin: -0.5em; }
.react-calendar--doubleView .react-calendar__viewContainer > * { width: 50%; margin: 0.5em; }
.react-calendar, .react-calendar *, .react-calendar ::after, .react-calendar ::before { box-sizing: border-box; }
.react-calendar button { margin: 0px; border: 0px; outline: none; }
.react-calendar button:enabled:hover { cursor: pointer; }
.react-calendar__navigation { display: flex; height: 44px; margin-bottom: 1em; }
.react-calendar__navigation button { min-width: 44px; background: none; }
.react-calendar__navigation button:disabled { background-color: rgb(240, 240, 240); }
.react-calendar__navigation button:enabled:focus, .react-calendar__navigation button:enabled:hover { background-color: rgb(230, 230, 230); }
.react-calendar__month-view__weekdays { text-align: center; text-transform: uppercase; font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 0.75em; font-weight: 700; }
.react-calendar__month-view__weekdays__weekday { padding: 0.5em; }
.react-calendar__month-view__weekNumbers .react-calendar__tile { display: flex; align-items: center; justify-content: center; font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 0.75em; font-weight: 700; }
.react-calendar__month-view__days__day--weekend { color: rgb(209, 0, 0); }
.react-calendar__century-view__decades__decade--neighboringCentury, .react-calendar__decade-view__years__year--neighboringDecade, .react-calendar__month-view__days__day--neighboringMonth { color: rgb(117, 117, 117); }
.react-calendar__century-view .react-calendar__tile, .react-calendar__decade-view .react-calendar__tile, .react-calendar__year-view .react-calendar__tile { padding: 2em 0.5em; }
.react-calendar__tile { max-width: 100%; padding: 10px 6.6667px; background: none; text-align: center; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 0.833em; }
.react-calendar__tile:disabled { background-color: rgb(240, 240, 240); color: rgb(171, 171, 171); }
.react-calendar__century-view__decades__decade--neighboringCentury:disabled, .react-calendar__decade-view__years__year--neighboringDecade:disabled, .react-calendar__month-view__days__day--neighboringMonth:disabled { color: rgb(205, 205, 205); }
.react-calendar__tile:enabled:focus, .react-calendar__tile:enabled:hover { background-color: rgb(230, 230, 230); }
.react-calendar__tile--now { background: rgb(255, 255, 118); }
.react-calendar__tile--now:enabled:focus, .react-calendar__tile--now:enabled:hover { background: rgb(255, 255, 169); }
.react-calendar__tile--hasActive { background: rgb(118, 186, 255); }
.react-calendar__tile--hasActive:enabled:focus, .react-calendar__tile--hasActive:enabled:hover { background: rgb(169, 212, 255); }
.react-calendar__tile--active { background: rgb(0, 110, 220); color: white; }
.react-calendar__tile--active:enabled:focus, .react-calendar__tile--active:enabled:hover { background: rgb(16, 135, 255); }
.react-calendar--selectRange .react-calendar__tile--hover { background-color: rgb(230, 230, 230); }